<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@drawable/purplebg7"
    >

    <Button
        android:id="@+id/button_lookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lookup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_search_text"
        app:layout_constraintVertical_bias="0.062" />

    <ListView
        android:id="@+id/listView_display_search"
        android:layout_width="382dp"
        android:layout_height="338dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lookup"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:id="@+id/editText_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:windowSoftInputMode="adjustPan"
        />
</androidx.constraintlayout.widget.ConstraintLayout>